PORT=3001

# Session expiration times
# REACT_APP_DEFAULT_EXPIRATION_TIME=120000
# REACT_APP_EXTENDED_EXPIRATION_TIME=600000

# Server API constants
REACT_APP_SERVER_PATH=http://localhost
REACT_APP_SERVER_PORT=8000

#Paths
REACT_APP_PING_PATH=/
REACT_APP_LOGIN_PATH=/login
REACT_APP_GET_USERS_PATH=/users
REACT_APP_RESET_PASSWORD_PATH=/password
REACT_APP_GET_CLIENTS_PATH=/clients